<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Plug</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			background: url(images/bg_plug.svg);
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		a {
			text-decoration: none;
			color: #182B60;
			background: linear-gradient(90deg, #FF8686 0%, #FF5271 100%);
			border-radius: 5px;
			padding: 30px 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			font-size: 20px;
			font-family: MontserratBold;
			bottom: 200px;
			right: 100px;
		}
		a:hover {
			background: #FF4266;
		}
	</style>
	<body>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSdEsWNPgtXrV4wrlBvtQhAZJ72OBOZoaSq-aFHGCPoOYEX_Tg/viewform">Зарегистрироваться</a>
	</body>
</html>