<!DOCTYPE html>
<html>
<head>
	<title>ХакатоНТ</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function updateTimer() {
			const end = new Date(2020, 9, 14, 23, 59, 0);
			let current = new Date(),
				diff = (end - current) / 1000,
				s = Math.round( diff % 60 ),
				m = Math.floor( (diff / 60) % 60 ),
				h = Math.floor( (diff / (60 * 60)) % 24 ),
				d = Math.floor( diff / (60 * 60 * 24) )

			return {
				"days": d,
				"hours": h,
				"minutes": m,
				"seconds": s
			}
		}

		function displayTimer(_nodes, _times) {
			for (i in _times) {
				_nodes[i].innerText = _times[i]
			}
		}

		window.onload = () => {
			let setFormat = (num) => {return (num < 10) ? "0"+num : ""+num};
			let startPos = updateTimer();
			const nodes = {
				"days": document.querySelector("#timer > ._days"),
				"hours": document.querySelector("#timer > ._hours"),
				"minutes": document.querySelector("#timer > ._minutes"),
				"seconds": document.querySelector("#timer > ._seconds")
			}

			displayTimer(nodes, updateTimer());

			setInterval(() => displayTimer(nodes, updateTimer()) , 1000)
		}
	</script>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-family: Arial, Helvetica, sans-serif;
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: #616161;
		}
		.text {
			font-size: 2em;
			color: white;
		}
		#timer {
			font-size: 3em;
			color: white;
		}
		.btn {
			text-decoration: none;
			display: block;
			padding: 15px 35px;
			background: white;
			color: #616161;
			font-size: 2em;
			border-radius: 800px;
		}
		._days:after {
			content: " д.";
			font-size: .6em;
		}
		._hours:after {
			content: " ч.";
			font-size: .6em;
		}
		._minutes:after {
			content: " м.";
			font-size: .6em;
		}
		._seconds:after {
			content: " с.";
			font-size: .6em;
		}
	</style>
</head>
<body>
	<div class="text">
		До закрытия регистрации осталось:
	</div>
	<div id="timer">
		<span class="_days"></span>
		<span class="_hours"></span>
		<span class="_minutes"></span>
		<span class="_seconds"></span>
	</div>
	<a  class="btn"
		href="https://docs.google.com/forms/d/e/1FAIpQLSdEsWNPgtXrV4wrlBvtQhAZJ72OBOZoaSq-aFHGCPoOYEX_Tg/viewform">
		Зарегистрироваться!
	</a>
</body>
</html>